spring.application.name=BE
logging.level.org.springframework.web=DEBUG


#DB Config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl21
spring.datasource.username=system
spring.datasource.password=12345
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#JWT
apiPrefix=api/v1
jwt.access-token-expiration=864000
jwt.refresh-token-expiration=864000
jwt.secretKey=MS7FtvYh1Q2g1CKacsmBa3RwVY5jxKxQNseclfqI6TY=

#Mybatis Config
mybatis.type-aliases-package=com.doccure.BE.model
mybatis.check-config-location=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
